<!--index.wxml-->
<view class="user-container bg-white">

  <view class="userinfo">

    <block wx:if="{{!hasLogin}}">
      <image class="userinfo-avatar" src="../../images/login.png" background-size="cover" catchtap="doLogin">
      </image>
      <button open-type="getUserInfo" bindgetuserinfo="doLogin"> 登录 </button>
    </block>

    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

  </view>
</view>



<view class="tab-container bg-white">
  <!-- 申请管理 -->
  <view class="tab-item border-bottom" catchtap="goApply">
    <view>
      <image src="../../images/icon_addresslist.png" mode="aspectFit" class="tab-icon"></image>
      <text class="tab-text">申请管理</text>
    </view>

    <text class="tab-text" wx:if="{{hasLogin}}">{{numApply}}</text>
    <text class="tab-text" wx:else></text>
  </view>

  <!-- 公司 个人私钥 -->
  <view class="tab-item" hover-class="tab-item-hover" catchtap="powerDrawer" data-statu="open">
    <view>
      <image src="../../images/coin.png" mode="aspectFit" class="tab-icon"></image>
      <text class="tab-text">TOOL</text>
    </view>
  </view>
</view>
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">TOOL</view>
  <view class="drawer_content">
    <button bindtap='toComReg'>公司注册</button>
    <button>私钥获取</button>
  </view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
</view>