<view class='container-BILL'>
  <view class='tabbar-BILL'>
    <text id="tabitemForm" class='tabitem {{activeTabId=="tabitemForm"?"tabitem-active":""}}' bindtap='tabclick'>表单</text>
    <text id="tabitemSign" class='tabitem {{activeTabId=="tabitemSign"?"tabitem-active":""}}' bindtap='tabclick'>签名</text>
  </view>

  <swiper class='scrollview-content' duration="200" circular="true" easing-function="easeInOutCubic" current-item-id='{{activeTabId}}' bindchange='tabChange'>

    <swiper-item item-id="tabitemForm">
      <scroll-view scroll-y="true" class="tab-content">
        <view class="Form">
          <view class="list-BILL-1">
            <image class="icon-BILL-3" src="../../images/BILL/date.png"></image>
            <text class="text-BILL-2">日期:</text>
              <view class="picker">
                {{date}}
              </view>
          </view>
          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/summary.png"></image>
            <text class="text-BILL-1">摘要:</text>
            <view class="weui-input_BILL_1"><text class="name">{{summary}}</text></view>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/borrow.png"></image>
            <text class="text-BILL-1">借方科目:</text>
            <view class="weui-input_BILL_2">{{debit}}</view>
          </view>


          <view class="list-BILL-1">
            <image class="icon-BILL-2" src="../../images/BILL/YUAN.png"></image>
            <text class="text-BILL-1">借方金额(元):</text>
            <view class="weui-input_BILL_3">{{debitAmount}}</view>
          </view>


          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">贷方科目:</text>
            <view class="weui-input_BILL_2">{{credit}}</view>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-2" src="../../images/BILL/YUAN.png"></image>
            <text class="text-BILL-1">贷方金额(元):</text>
            <view class="weui-input_BILL_3" >{{creditAmount}}</view>
          </view>



          <!--完成按钮-->

          <button class="button-BILL-1" hover-class="button-BILL-1-p" bindtap="goSignBill" data-type="agree">
            接受签名
          </button>
          <button class="button-BILL-1" hover-class="button-BILL-1-p" bindtap="goSignBill" data-type="refuse">
            拒绝签名
          </button>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item item-id="tabitemSign">
      <scroll-view scroll-y="true" class="tab-content">  
      <view class="Form">
          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">甲方</text>
            <view class="weui-input_BILL_2">{{credit}}</view>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">甲方签名</text>
            <input class="weui-input_BILL_2" bindinput="creditFunction" value="{{credit}}"/>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">乙方</text>
            <input class="weui-input_BILL_2" bindinput="secondCompFunction" value="{{secondCompName}}"/>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">乙方签名</text>
            <input class="weui-input_BILL_2"/>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">第三方</text>
            <input class="weui-input_BILL_2" bindinput="thirdCompanyFunction" value="{{thirdCompName}}"/>
          </view>

          <view class="list-BILL-1">
            <image class="icon-BILL-1" src="../../images/BILL/loan.png"></image>
            <text class="text-BILL-1">第三方签名</text>
            <input class="weui-input_BILL_2"/>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>