/* pages/query/query.wxss */
@import "../../common/weui.wxss";

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.picker{
  height: 70rpx;
  background-color: #FFFFFF;
  border: 1rpx solid cornflowerblue;
  margin: 10rpx;
  border-radius:15rpx;
  width:250rpx;
  margin-left:200rpx;

}
.page-section-title{
  position: relative;
  right:10rpx;
}
.time_selection{
  margin-bottom: 40rpx;
  display: flex;
  flex-wrap:nowrap;
  flex-direction: column;
  position: relative;
  right:100rpx;
}
.page-section{
  margin-bottom: 40rpx;
  display: flex;
  flex-wrap:nowrap;
  position: relative;
  right:100rpx;
}
.btn-area{
margin-top:200rpx;
width:40%;
height:80rpx;
}
.billType{
  background-color: #FFFFFF;
  height:45rpx;
  width:90rpx;
  border-radius: 30rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  display: flex;
  margin-left:50rpx;
}
.text_type{
font-size: 30rpx;
color: gainsboro;
}
.x_po{
color:dark;
font-size:25rpx;
position:relative;
left:20rpx;
bottom:40rpx;

}