/* pages/query/query.wxss */
@import "../../common/weui.wxss";

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}
.picker{
  height: 60rpx;
  background-color: #FFFFFF;
  border: 1rpx solid cornflowerblue;
  margin: 10rpx;
}
.page-section-title{
  position: relative;
  right:10rpx;
}
.page-section{
  margin-bottom: 40rpx;
  display: flex;
  flex-wrap:nowrap;
  flex-direction: column;
  position: relative;
  right:100rpx;
}
.section{
 display: flex;
 flex-wrap:wrap;
}
.btn-area{
  margin-top:400rpx;
  margin-left: 200rpx;
  width: 40%; 
  height: 80rpx;
}