<!--pages/query/query.wxml-->
<import src="../../template/query_t/query_t.wxml" />
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">查询对象</view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" value="{{companyName}}" disabled='{{disabled_name}}' bindinput="inputComName"/>
        </view>
      </view>

      

      <view class="time_selection">
        <!-- 时间选择器 -->
        <view class="page-section-title">
          记录时间选择
        </view>
        <view class="time-choose">
          <!-- 开始时间 -->
          <picker mode="date" value="{{recordStartTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='recordStartTime'>
            <view class="picker">
              {{recordStartTime}}
            </view>
          </picker>
          <!-- 结束时间 -->
          <picker mode="date" value="{{recordEndTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='recordEndTime'>
            <view class="picker">
              {{recordEndTime}}
            </view>
          </picker>
        </view>
      </view>
    </form>
  </view>
   <button  class="button-BILL-1" hover-class="button-BILL-1-p"  bindtap="formSubmit">完成</button>
     <button class="button-BILL-1" hover-class="button-BILL-1-p" bindtap='goTable'>生成报表</button>
</view>
