<!--pages/apply_list/apply_list.wxml-->
<view class="container">
  <view  wx:for="{{client}}">
     <view class="client_info">
      <image src="../../images/coin.png" class="userinfo-avatar" background-size="cover" ></image>
      <view class="name">{{item}}</view>
      <view class="btn_accept" hover="true" hover-class="btn_accept_hover" bindtap="agree">接受</view>
     </view>
  </view>
</view>