/* pages/apply_list/apply_list.wxss */
.client_info{
  margin-top:10rpx;
  background-color: #fff;
  height: 130rpx;
  width:750rpx; 
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-top:5rpx; 
  border-radius: 50%;
}
.name{
  line-height: 130rpx;
}
.btn_accept{
  background-color: darkgray;
  height: 60rpx;
  width: 100rpx;
  border-radius: 5rpx;
  margin-left:400rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  display: flex;
}

.btn_accept_hover{
  background-color: #fff;
  height: 60rpx;
  width: 100rpx;
  border-radius: 5rpx;
  margin-left:400rpx;
  align-items: center;
  vertical-align: center;
  justify-content: center;
  display: flex;
}