<!--pages/query/query.wxml-->
<import src="../../template/query_t/query_t.wxml" />
<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="page-section">
        <view class="page-section-title">查询对象</view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" placeholder="{{companyName}}" disabled='{{disabled_name}}' />
        </view>
      </view>
      <!-- 账单类型 -->

      <!-- 时间范围 -->
      <view class="time_selection">
        <!-- 时间选择器 -->
        <view class="page-section-title">
          查询时间
        </view>
        <view class="time-choose">
          <!-- 开始时间 -->
          <picker mode="date" value="{{authStartTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='authStartTime' wx:if="{{tp==1}}">
            <view class="newP">
              <view class="name">起</view>
              <view class="picker">
                {{authStartTime}}
              </view>
            </view>
          </picker>
          <view class="newP" wx:else>
            <view class="name">起</view>
            <view class="picker">
              {{authStartTime}}
            </view>
          </view>
          <!-- 结束时间 -->
          <picker mode="date" value="{{authEndTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='authEndTime' wx:if="{{tp==1}}">
            <view class="newP">
              <view class="name">止</view>
              <view class="picker">
                {{authEndTime}}
              </view>
            </view>
          </picker>
          <view class="newP" wx:else>
            <view class="name">止</view>
            <view class="picker">
              {{authEndTime}}
            </view>
          </view>
        </view>
      </view>

      <view class="time_selection">
        <view class="page-section-title">
          账单时间
        </view>
        <view class="time-choose">
          <!-- 开始时间 -->
          <picker mode="date" value="{{recordStartTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='recordStartTime' wx:if="{{tp==1}}">
            <view class="newP">
              <view class="name">起</view>
              <view class="picker">
                {{recordStartTime}}
              </view>
            </view>
          </picker>
          <view class="newP" wx:else>
            <view class="name">起</view>
            <view class="picker">
              {{recordStartTime}}
            </view>
          </view>
          <!-- 结束时间 -->
          <picker mode="date" value="{{recordEndTime}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='recordEndTime' wx:if="{{tp==1}}">
            <view class="newP">
              <view class="name">止</view>
              <view class="picker">
                {{recordEndTime}}
              </view>
            </view>
          </picker>
          <view class="newP" wx:else>
            <view class="name">止</view>
            <view class="picker">
              {{recordEndTime}}
            </view>
          </view>
        </view>
      </view>
    </form>
  </view>
  <button class="button-BILL-1" hover-class="button-BILL-1-p" bindtap="submitForm" data-type="agree" wx:if="{{tp==1}}">接受</button>
  <button class="button-BILL-1" hover-class="button-BILL-1-p" bindtap="submitForm" data-type="refuse" wx:if="{{tp==1}}">拒绝</button>
</view>