<!--pages/query/query.wxml-->
<view class="container">
  <view>
    <form catchsubmit="formSubmit" catchreset="formReset">
      <!-- 查询对象 -->
      <view class="page-section">
        <view class="page-section-title">查询对象</view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="name" placeholder="{{name}}" disabled='{{disabled_name}}' />
        </view>
      </view>

      <!-- 账单类型 -->
      <view class="page-section">
        <view class="page-section-title">账单类型</view>
        <!-- TODO:账单类型的下拉列表 -->
      </view>

      <!-- 时间范围 -->
      <view class="page-section">
        <view class="page-section-title">时间范围</view>
        <!-- 时间选择器 -->
        <!-- 开始时间 -->
        <picker mode="date" value="{{start_date}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='start_date'>
          <view class="picker">
            {{start_date}}
          </view>
        </picker>
        <!-- 结束时间 -->
        <picker mode="date" value="{{start_date}}" start="{{begin}}" end="{{end}}" bindchange="bindDateChange" id='end_date'>
          <view class="picker">
            {{end_date}}
          </view>
        </picker>
      </view>
    </form>
  </view>

  <!-- Submit -->
  <view class="btn-area">
    <button type="primary" formType="submit">Submit</button>
  </view>
</view>