@import "../../common/weui.wxss";

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}

.btn-area{
  margin:50rpx;
  margin-left: 200rpx;
  width: 40%;
}
.page-section-title{
  position: relative;
  right:10rpx;
}
.page-section{
  margin-top: 10rpx;
  display: flex;
  flex-wrap:nowrap;
  position: relative;
  left:50rpx;
}
.page-section1{
  margin-top: 10rpx;
  display: flex;
  flex-wrap:nowrap;
  position: relative;
  left:200rpx;
}
.page-body{
  position: relative;
  top:100rpx;
}
