@import "../../common/weui.wxss";


form{
  width: 100%;
}
.btn-area{
  margin:20rpx;
  margin-left: 200rpx;
  width: 40%;
}

.select_sell{
  position: relative;
  left:50rpx;
}
.codeBtn{
  color: #bbb;
  width: 200rpx;
  font-size: 26rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left:80rpx;
}
.line-BILL{
margin:25rpx 30rpx 25rpx 30rpx;
height:3rpx;
background:rgba(177,182,177,0.603);
}

