/* pages/record-expend/record-expend.wxss */

page {
  overflow: auto;
  height: 100%;
}

.tab-icon {
  width: 30rpx;
  height: 30rpx;
}

.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}

.flex-wrp {
  height: 100rpx;
  display: flex;
  }
.flex-view {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  display: block;
  text-align: center;
}

.select-consumption-patterns {
  width: 100%;
}
.consumption-patterns-item {
  width: 25%;
  display: inline-block;
  position: relative;
}
.consumption-patterns-item-icon {
  width: 100rpx;
  height: 100rpx;
}

.pay-money {
  height: 100rpx;
  margin: 20rpx;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.money-icon {
  width: 32rpx;
  height: 32rpx;
}


.date-text {
  color: gray;
  flex: 1;
  text-align: end;
  margin-right: 36rpx;
}

.money-text {
  color: red;
  flex: 1;
  text-align: end;
}

.calculator {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  background-color: lightgray;
  border: 1rpx solid gray;
   box-sizing: border-box;
   height: 400rpx;
}

.calculator-number {
  flex: 3;
  width: 75%;
}

.calculator-number-item {
  width: 100%;
  display: flex;
  height: 25%;
}

.number {
  flex: 1;
  text-align: center;
  vertical-align: middle;
  border: 1rpx solid gray;
  width: 100%;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
}
.number-hover{
background-color: #3B3B3B;
}

.calculator-operator {
  flex: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.operator {
  border: 1rpx solid gray;
  flex: 2;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.category {
  text-align: center;
}
 
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
 
/*content*/
.drawer_box {
  width: 650rpx;
  height: 800rpx;
  /*overflow: auto;*/
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title{
  padding:15px;
  font: 20px "microsoft yahei";
  text-align: center;
}
.drawer_content {
  height: 680rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.list_style {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.content_list{
  width:28%;
  margin-right:2%;
  margin-left:3%;
  margin-bottom:15rpx;
}

.category_ok{
  padding: 10px;
  height: 70rpx;
  font: 15px "microsoft yahei";
  text-align: center;
  /*border-top: 1px solid #E8E8EA;*/
  color: #3CC51F;
}
 
.top{
	padding-top:8px;
}
.bottom {
	padding-bottom:8px;
}
.title {
	height: 30px;
	line-height: 30px;
	width: 160rpx;
	text-align: center;
	display: flex;
  flex-direction: column;
	font: 300 28rpx/30px "microsoft yahei";
}
 
.input_base {
	border: 2rpx solid #ccc;
	padding-left: 10rpx;
	margin-right: 50rpx;
}
.input_h30{
	height: 30px;
	line-height: 30px;
}
.input_h60{
	height: 60px;
}
.input_view{
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000;
	line-height: 30px;
}
 
.digit-format {
  /*height: 100rpx;*/
}

input {
  height: 100rpx;
}

.input {
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000 ;
}
.input-box {
  border-width: 2rpx;
  border-color: black;
  border-style: solid;
  height:70rpx;
  width: 300rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.input-box-2 {
  border-width: 2rpx;
  border-color: black;
  border-style: solid;
  height:70rpx;
  width: 300rpx;
  margin-right: 30rpx;
}

.radio{
	margin-right: 20px;
}
.grid { display: -webkit-box; display: flex; flex-direction: column;}
.font-size {-webkit-box-flex:0;box-flex:0;font-size:30rpx;}
.category-bt::after {
  border: none;
}
.fl { float: left;}
.fr { float: right;}

