/* pages/record-expend/record-expend.wxss */
@import "../../common/weui.wxss";

view {
  display: flex;
}

page {
  overflow: auto;
  height: 100%;
}

.container-BILL {
  height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.tabbar-BILL {
  height: 80rpx;
  background-color: #8992c8;
  color: #fff;
  font-size: 30rpx;
  align-items: center;
  justify-content: space-around;
  position: relative;
  display: flex;
  flex-direction: row;
}

.Form {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.list-item {
  height: 120rpx;
  line-height: 120rpx;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.list-item-l {
  flex: 1;
  align-items: center;
}

.list-item-r {
  margin-left: auto;
  padding: 0 10rpx;
}

.list-item-r .icon-left1 {
  color: #90aac8;
}

.border-radius {
  border-radius: 20rpx;
}

page, .container {
  height: 100%;
}


.tabitem {
  width: 120rpx;
  text-align: center;
  color: #e0e0e0;
  font-weight: 400;
}
.tabitem-active {
  color: #fff;
}
.tabindicator {
  position: absolute;
  width: 0rpx;
  height: 6rpx;
  background-color: #fff;
  bottom: 0;
  left: 0;
}
.tab-content {
  height: 100%;
}

.scrollview-content {
  flex: 1;
}

.text-BILL-1 {
  width:160rpx;
  margin: 10rpx;
  align-items: center;
}
.text-BILL-2 {
  margin: 15rpx 20rpx 0 200rpx;
}
.text-BILL-3 {
  width:400rpx;
}

.weui-input_BILL_1 {
  height:80rpx;
  width:450rpx;
  border-radius:25rpx;
  border:1px solid #FFFFFF;
  background-color:white;
  position:absolute;
  left:165rpx;
}
.weui-input_BILL_2 {
  height:80rpx;
  width:200rpx;
  border-radius:25rpx;
  border:1px solid #FFFFFF;
  background-color:white;
  position:absolute;
  left:165rpx;
}
.weui-input_BILL_3 {
  height:80rpx;
  border-radius:25rpx;
  width:520rpx;
  border:1px solid #FFFFFF;
  background-color:white;
  position:absolute;
  left:165rpx;
}

.line-BILL-1 {
  margin:10rpx 30rpx 25rpx 30rpx;
  height:2rpx;
  background: rgba(177,182,177,0.603);
}
.line-BILL-2 {
  margin:25rpx 30rpx 25rpx 30rpx;
  height:3rpx;
  background: rgba(177,182,177,0.603);
}
.line-BILL-3 {
  margin:25rpx 30rpx -5rpx 30rpx;
  height:3rpx;
  background: rgba(177,182,177,0.603);
}
.line-BILL-4 {
  margin:-5rpx 30rpx 10rpx 30rpx;
  height:2rpx;
  background: rgba(177,182,177,0.603);
}

.flex-wrp {
  height: 100rpx;
  display: flex;
}

.list-BILL-1 {
  height:100rpx;
  margin:50rpx 10rpx 10rpx 10rpx;
  display:flex;
  align-items:center;
}
.list-BILL-2 {
  height:100rpx;
  margin:10rpx;
  display:flex;
  align-items:center;
}
.list-BILL-3 {
  height:100rpx;
  margin:10rpx;
  display:flex;
  align-items:center;
}
.list-BILL-4 {
  height:100rpx;
  margin:10rpx;
  display:flex;
  align-items:center;
}

.icon-BILL-1 {
  width: 39rpx;
  height: 39rpx;
  margin:0rpx 15rpx 0 10rpx;
}
.icon-BILL-2 {
  width: 39rpx;
  height: 39rpx;
  margin:0rpx 50rpx 0 10rpx;
}
.icon-BILL-3 {
  width: 39rpx;
  height: 39rpx;
  margin:0rpx 15rpx 0 10rpx;
}

.date-text {
  color: gray;
  flex: 1;
  text-align: end;
  margin-right: 36rpx;
}

.category {
  text-align: center;
}
 
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
 
/*content*/
.drawer_box {
  width: 650rpx;
  height: 800rpx;
  /*overflow: auto;*/
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title{
  padding:15px;
  font: 20px "microsoft yahei";
  text-align: center;
}
.drawer_content {
  height: 680rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.list_style {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}

.content_list{
  width:28%;
  margin-right:2%;
  margin-left:3%;
  margin-bottom:15rpx;
}

.category_ok{
  padding: 10px;
  height: 70rpx;
  font: 15px "microsoft yahei";
  text-align: center;
  /*border-top: 1px solid #E8E8EA;*/
  color: #3CC51F;
}
 
.top{
	padding-top:8px;
}
.bottom {
	padding-bottom:8px;
}
.title {
	height: 30px;
	line-height: 30px;
	width: 160rpx;
	text-align: center;
	display: flex;
  flex-direction: column;
	font: 300 28rpx/30px "microsoft yahei";
}
 
.input_base {
	border: 2rpx solid #ccc;
	padding-left: 10rpx;
	margin-right: 50rpx;
}
.input_h30{
	height: 30px;
	line-height: 30px;
}
.input_h60{
	height: 60px;
}
.input_view{
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000;
	line-height: 30px;
}

.input {
  height: 100rpx;
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000 ;
}
.input-box {
  border-width: 2rpx;
  border-color: black;
  border-style: solid;
  height:70rpx;
  width: 300rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.input-box-2 {
  border-width: 2rpx;
  border-color: black;
  border-style: solid;
  height:70rpx;
  width: 300rpx;
  margin-right: 30rpx;
}

.grid { display: -webkit-box; display: flex; flex-direction: column;}
.font-size {-webkit-box-flex:0;box-flex:0;font-size:30rpx;}
.category-bt::after {
  border: none;
}

.button-BILL-1{
  margin: 150rpx 100rpx 0 100rpx;
  background-color: #87a7d6;
  color: white;
}
.button-BILL-1-p{
  margin: 150rpx 100rpx 0 100rpx;
  background-color: #87a7d6;
  color: white;
}
