<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<view class="flex-wrp" style="flex-direction:row;">
  <view class="flex-wrp ui-width-70" style="flex-direction:row;">
    <view class="text-BILL-1">
      <image class="icon-BILL-1" src="../../images/BILL/YUAN.png"></image>
      <text>金额:</text>
    </view>
    <input class="weui-input_BILL_1" type="digit" vaule='' bindinput = "digitFunction"/>
    <text class="text-BILL-2">元</text>
  </view>

  <!--竖线-->
  <view class="line-BILL-1">
  </view>

  <!--分类按钮-->
  <view class="category ui-width-30" bindtap="powerDrawer" data-statu="open">
    <view class="ui-mt30" wx:if="{{currentTab==0}}">
      <image  class="icon-BILL-3" src="{{selectImg}}"></image>
      {{selectName}}
    </view>
    <view class="ui-mt30" wx:if="{{currentTab==1}}">
      <image  class="icon-BILL-3" src="{{in_selectImg}}"></image>
      {{in_selectName}}
    </view>
  </view>
</view>

<!--横线-->
<view class="line-BILL-2">
</view>

<!--日期-->
<view class="list-BILL-1">
  <image class="icon-BILL-2" src="../../images/down-circle.png"></image>
  <text>日期:</text>
  <picker class="date-text" mode="date" value="{{date}}" bindchange="onDateChange">
    <view>{{date}}
    </view>
  </picker>
</view>

<!--横线-->
<view class="line-BILL-3">
</view>

<view class="list-BILL-1">
  <image class="icon-BILL-2" src="../../images/down-circle.png"></image>
  <text>备注:</text>
  <input class="weui-input_BILL_2" bindinput="onInputRemarks" value = "{{remarksText}}" type="text"/>
</view>

<!--完成按钮-->
<button class="button-BILL-1" hover-class="button-BILL-1-p"  bindtap="confirmData">完成</button>
 
<!--分类弹窗-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
  <!--drawer content-->
  <view class="drawer_content">
    <view class="top grid">
      <view class="list_style" wx:if="{{currentTab==0}}">
        <view class="content_list" wx:for="{{tabOut}}">
          <button class="category-bt" bindtap="click_list" data-index="{{index}}">
            <image class="icon-BILL-1" src="../../images/down-circle.png"></image>
            <view class="font-size">{{item.text}}</view>
          </button>
        </view>
      </view>
      <view class="list_style" wx:if="{{currentTab==1}}">
        <view class="content_list" wx:for="{{in_tabOut}}">
          <button class="category-bt" bindtap="in_click_list" data-index="{{index}}">
            <image class="icon-BILL-1" src="../../images/down-circle.png"></image>
            <view class="font-size">{{item.text}}</view>
          </button>
        </view>
      </view>
    </view>
  </view>
  <!--横线-->
  <view class="line-row">
  </view>
  <view class="category_ok" bindtap="powerDrawer" data-statu="close">取消</view>
</view>
